<!DOCTYPE html>
<html>
<head>
	<title>simple landing page using html css in english</title>
	<style type="text/css">
		*{padding: 0; margin:0; box-sizing: border-box;}
header{
	Body
	width: 100%;
	height: 100vh;
	background-image: url("pic.jpeg");
	background-size: cover;
}


nav{
	width: 100%;
	height: 100px;
	background: white;
	color: rebeccapurple;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.logo{
	font-size: 2em;
	letter-spacing: 2px;
}
.menu a{
	text-decoration: none;
	color: rebeccapurple;
	padding: 10px 20px;
}
.Login a{
	text-decoration: none;
	color: rebeccapurple;
	padding: 10px 20px;
	font-size: 20px;
}
.Sign Up a{
	text-decoration: none;
	color: white;
	padding: 10px 20px;
	font-size: 20px;
	background: indianred;
	border-radius: 10px;
}
	</style>
</head>
<body>
<header>
<nav>
	<div class="logo">
		.LOGO
	</div>
	<div class="menu">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Service</a>
		<a href="#">Contact</a>
	</div>
<div class="Login">
	<a href="#">Login</a>
</div>
<div class="Sign Up">
	Sign Up
</div>
</nav> 
<div class="htext">
<h1 align="center">ONLINE SHOPPING</h1>
<h2 align="center">Discover endless choices and convenience at your fingertips<h2>
<br>
<div style="text-align:center;">
<a href="#">SHOP NOW</a>
</div>
</header>
</body>
</html>